%% v2.1.0
erDiagram
    CONFIG {
        uint32 cleanUpAccountSeconds
    }

    SUPER-USER {
        string passwordHash
        string passwordSalt
        uint32 passwordTime
        uint32 passwordThreads
        uint32 passwordKeyLen
    }

    USER {
        byte(16) id
        string name
        string email
    }

    OTP {
        byte(16) id
        byte(16) userId
        string nonceHex
        string otp
    }

    OTP-MAIL-CONFIG {
        string host
        string username
        string password
        string senderEmail
    }

    USER-SESSION {
        byte(16) id
        byte(16) otpId
        string token
        datetime issuedAt
        datetime expiredAt
    }

    REAL-ACCOUNT {
        byte(16) id
        byte(16) createdByUserId
        string name
        datetime deletedAt
    }

    LOGICAL-ACCOUNT {
        byte(16) id
        byte(16) createdByUserId
        string name
        datetime deletedAt
    }

    RELATION-ACCOUNT {
        byte(16) id
        byte(16) createdByUserId
        byte(16) realAccountId
        byte(16) logicalAccountId
        string name
        datetime deletedAt
    }

    LOGICAL-ENTRY {
        byte(16) id
        byte(16) logicalAccountId
        byte(16) relationEntryId
        byte(16) reversing
        datetime dateTime
        string description
        int64 amount
        int64 currentBalance
    }

    RELATION-ENTRY {
        byte(16) id
        byte(16) relationAccountId
        byte(16) realEntryId
        byte(16) reversing
        datetime dateTime
        string description
        int64 amount
        int64 currentBalance
    }

    REAL-ENTRY {
        byte(16) id
        byte(16) realAccountId
        byte(16) reversing
        datetime dateTime
        string description
        int64 amount
        int64 currentBalance
    }

    USER ||--o{ OTP: ""
    OTP ||--o| USER-SESSION: ""
    USER ||--o{ REAL-ACCOUNT: ""
    USER ||--o{ RELATION-ACCOUNT: ""
    USER ||--o{ LOGICAL-ACCOUNT: ""

    LOGICAL-ACCOUNT ||--o{ RELATION-ACCOUNT: ""
    RELATION-ACCOUNT }o--|| REAL-ACCOUNT: ""

    REAL-ACCOUNT ||--o{ REAL-ENTRY: ""
    RELATION-ACCOUNT ||--o{ RELATION-ENTRY: ""
    LOGICAL-ACCOUNT ||--o{ LOGICAL-ENTRY: ""

    LOGICAL-ENTRY |o--|| RELATION-ENTRY: ""
    RELATION-ENTRY |o--|| REAL-ENTRY: ""

    REAL-ENTRY |o--|| REAL-ENTRY: "reversing"
    LOGICAL-ENTRY |o--|| LOGICAL-ENTRY: "reversing"
    RELATION-ENTRY |o--|| RELATION-ENTRY: "reversing"