meta {
  name: super-user-login
  type: http
  seq: 1
}

post {
  url: {{host}}/super-user/login
  body: json
  auth: none
}

body:json {
  {
    "password": "somepassword"
  }
}

script:post-response {
  const resBody = res.getBody();
  bru.setEnvVar("supre-user-bearer-token", resBody.bearerToken);
}

tests {
  test("expect 200 OK", function() {
    expect(res.getStatus()).eql(200);
  });
  
  test("expect bearer token", function() {
    expect(res.getBody())
      .to.have.property("bearerToken")
      .to.be.a("string")
  });
}
