meta {
  name: relation-account-balance-allocation
  type: http
  seq: 8
}

post {
  url: {{host}}/relation-account/:relationAccountId/allocation
  body: json
  auth: none
}

params:path {
  relationAccountId: aa51079f-e3e4-4194-b96d-7840efc9f96a
}

body:json {
  {
    "description": "one week food and beverages",
    "amount": 400000,
    "sourceRealAccountId": "4e7d68fe-ab6a-40c9-8025-cc4bad66b11c"
  }
}

tests {
  expect("expect 201 Created", function() {
    expect(res.getStatus()).eql(201);
  });
}

docs {
  ### Usage
  this API is used to move balance from source real account identified by `relationAccountId` path param to destination relation account identified by `sourceRealAccountId` body property
  
  constraint: `amount > 0`
}
